{
  "applications": {
    "gecko": {
      "id": "easyscreenshot@mozillaonline.com",
      "strict_min_version": "57.0"
    }
  },
  "background": {
    "page": "background/page.html"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/browser_action-dark.svg",
      "32": "icons/browser_action-dark.svg",
      "64": "icons/browser_action-dark.svg"
    },
    "default_popup": "popup/page.html",
    "default_title": "__MSG_browserActionTitle__",
    "theme_icons": [{
      "light": "icons/browser_action-light.svg",
      "dark": "icons/browser_action-dark.svg",
      "size": 16
    }, {
      "light": "icons/browser_action-light.svg",
      "dark": "icons/browser_action-dark.svg",
      "size": 32
    }]
  },
  "commands": {
    "ess-select": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "__MSG_action_select__"
    },
    "ess-entire": {
      "description": "__MSG_action_entire__"
    },
    "ess-visible": {
      "description": "__MSG_action_visible__"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*", "file:///*"],
      "css": [
        "common/style.css"
      ],
      "js": [
        "common/script.js",
        "content/script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "default_locale": "en_US",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "http://www.firefox.com.cn/",
  "icons": {
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png"
  },
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "permissions": [
    "<all_urls>",
    "clipboardWrite",
    "downloads",
    "notifications",
    "storage"
  ],
  "version": "3.67"
}
