{
  "name": "easyscreenshot",
  "version": "3.57.0",
  "description": "Easy Screenshot",
  "scripts": {
    "lint": "eslint extension"
  },
  "author": "Mozilla Online Limited",
  "license": "MPL-2.0",
  "repository": "MozillaOnline/easyscreenshot",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-plugin-mozilla": "0.4.2",
    "eslint-plugin-no-unsanitized": "2.0.1"
  }
}
